<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_one_entry"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.olegsmirnov.homework9.CreateEntries.MainCreateEntriesActivity">

    <Button
        android:id="@+id/button_add_entry_and_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:text="Добавить запись и вернуться"/>

    <Button
        android:id="@+id/button_add_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:gravity="center"
        android:text="Добавить запись"/>

    <TextView
        android:text="Имя:"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp" />

    <EditText
        android:textSize="18sp"
        android:inputType="text"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginStart="80dp"
        android:id="@+id/et_create_name"
        android:layout_marginTop="15dp" />

    <TextView
        android:text="Город:"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp" />

    <EditText
        android:textSize="18sp"
        android:inputType="text"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginStart="80dp"
        android:id="@+id/et_create_city"
        android:layout_marginTop="55dp" />

    <TextView
        android:text="Возраст:"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp" />

    <EditText
        android:textSize="18sp"
        android:inputType="number"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginStart="80dp"
        android:id="@+id/et_create_age"
        android:layout_marginTop="95dp" />

</RelativeLayout>
